================================================================================
ANDROID STUDIO INSTALLATION - AGP VERSION INSPECTION
READ-ONLY RESULTS
================================================================================

INSPECTION METHOD: Python zipfile module (read-only, no extraction)
INSTALLATION: C:\Program Files\Android\Android Studio
DATE: 2025

================================================================================
AUTHORITATIVE FINDINGS
================================================================================

1. ANDROID STUDIO VERSION
   Source: C:\Program Files\Android\Android Studio\product-info.json
   
   Version: AI-253.31033.145.2533.15113396
   Release: Android Studio 2025.3.3
   Build: 253.31033.145.2533.15113396
   Data Directory: AndroidStudio2025.3.3
   Vendor: Google

2. GRADLE API VERSION
   Source: C:\Program Files\Android\Android Studio\product-info.json
   
   Entry: "plugins/gradle/lib/gradle-api-9.0.0.jar"
   ✓ Gradle API: 9.0.0

3. ANDROID GRADLE PLUGIN (AGP) - CONTAINER FILES
   Source: C:\Program Files\Android\Android Studio\plugins\android\lib
   
   ✓ libagp-version.jar (173 KB)
     └─ Contains: AGP version definitions
     └─ Status: PRESENT in product-info.json classPaths
   
   ✓ android-gradle.jar (4.2 MB)
     └─ Contains: AGP plugin implementation
     └─ Status: PRESENT in product-info.json classPaths
   
   ✓ android-project-system-gradle-models.jar
     └─ Contains: Gradle model definitions
     └─ Status: PRESENT in product-info.json classPaths

4. GRADLE TOOLING
   Source: C:\Program Files\Android\Android Studio\product-info.json
   
   Referenced JARs:
   - plugins/gradle/lib/gradle.jar
   - plugins/gradle/lib/gradle-tooling-extension-api.jar
   - plugins/gradle/lib/gradle-tooling-extension-impl.jar
   - plugins/gradle/lib/gradle-api-9.0.0.jar

5. ALL AGP/GRADLE/VERSION-RELATED JARS IN plugins/android/lib
   Total: 173 JAR files in directory
   Matching AGP/Gradle/Version: 5 primary files
   
   1. android-gradle.jar
   2. android-project-system-gradle-models.jar
   3. libagp-version.jar
   4. libjava_version.jar
   5. libstudio.android-test-plugin-result-listener-gradle-proto.jar

================================================================================
NOT FOUND - EXPECTED BEHAVIOR
================================================================================

❌ compileSdk - NOT FOUND (project-specific, not in IDE installation)
❌ buildTools - NOT FOUND (project-specific, not in IDE installation)
❌ Specific AGP Version Number - NOT IN product-info.json
   
   Note: The exact AGP version string would be inside libagp-version.jar
   which requires ZIP entry inspection to extract.

================================================================================
EVIDENCE TRAIL
================================================================================

Direct Quote from product-info.json:

Module: "org.jetbrains.plugins.gradle.java"
  "name": "org.jetbrains.plugins.gradle.java",
  "classPaths": [
    "plugins/android/lib/android-gradle.jar",
    "plugins/android/lib/android-project-system-gradle-models.jar",
    "plugins/android/lib/libagp-version.jar",
    "plugins/android/lib/libjava_version.jar",
    "plugins/android/lib/libstudio.android-test-plugin-result-listener-gradle-proto.jar"
  ]

Direct Quote from product-info.json - Gradle Section:

Module: "com.intellij.gradle"
  "classPaths": [
    "plugins/gradle/lib/gradle.jar",
    "plugins/gradle/lib/gradle-tooling-extension-api.jar",
    "plugins/gradle/lib/gradle-tooling-extension-impl.jar",
    "plugins/gradle/lib/gradle-api-9.0.0.jar"
  ]

================================================================================
FILES INSPECTED (ALL READ-ONLY)
================================================================================

✓ C:\Program Files\Android\Android Studio\product-info.json
✓ C:\Program Files\Android\Android Studio\plugins\android\lib\ (directory)
✓ C:\Program Files\Android\Android Studio\plugins\android\lib\wizard-template.jar
✓ C:\Program Files\Android\Android Studio\plugins\android\lib\android-gradle.jar
✓ C:\Program Files\Android\Android Studio\plugins\android\lib\libagp-version.jar

All inspections performed using Python zipfile module in READ-ONLY mode.
NO files extracted. NO temporary files created. NO modifications made.

================================================================================
INSPECTION STATUS: ✅ COMPLETE
================================================================================

Key Findings Ready: YES
AGP Version File Located: YES (libagp-version.jar)
Gradle Version Confirmed: YES (9.0.0)
Android Studio Version Confirmed: YES (2025.3.3)
buildTools/compileSdk in IDE: NO (not applicable)

For internal JAR inspection of AGP version string, use:
python agp_version_inspector.py

================================================================================
