================================================================================
INSTRUCTIONS TO GATHER EXACT MACHINE FACTS
================================================================================

The GitHub Copilot CLI agent cannot directly execute commands in this session
because PowerShell 7+ (pwsh.exe) is not installed on this machine, and the
agent environment requires it.

HOWEVER, you can easily run the pre-built collectors locally:

================================================================================
OPTION 1: PYTHON SCRIPT (RECOMMENDED)
================================================================================

Run this command in cmd.exe or PowerShell 5.x on your Windows machine:

    cd d:\JemmaRepo\Jemma
    python FINAL_FACTS_COLLECTOR.py

This will:
1. Execute all necessary WMIC, fsutil, netsh, and ipconfig commands
2. Collect paths for Java, ADB, Android Studio, Tailscale, Gradle, Speedtest
3. Gather NVIDIA GPU details via nvidia-smi
4. Display results to console
5. Write complete output to MACHINE_FACTS_FINAL.txt

Expected runtime: ~30-40 seconds
Output file size: 10-50 KB

================================================================================
OPTION 2: BATCH FILE
================================================================================

Run this command:

    cd d:\JemmaRepo\Jemma
    COMPLETE_FACTS_COLLECTION.bat

This will:
1. Execute all system commands
2. Write output to machine_facts_output.txt
3. Display results to console

================================================================================
OPTION 3: MANUAL COMMAND EXECUTION (if scripts don't work)
================================================================================

Copy and paste these commands one by one into cmd.exe:

--- CPU INFORMATION ---
wmic cpu get name
wmic cpu get name,manufacturer,numberofcores,numberoflogicalprocessors,maxclockspeed

--- RAM INFORMATION ---
wmic os get TotalVisibleMemorySize

--- GPU INFORMATION ---
wmic path win32_videocontroller get name,driverversion,description
nvidia-smi

--- DISK INFORMATION ---
fsutil volume diskfree C:
fsutil volume diskfree D:
wmic logicaldisk get name,size,freespace

--- NETWORK INFORMATION ---
netsh interface ipv4 show interfaces
wmic nic get name,speed,status,netconnectionstatus
ipconfig /all

--- JAVA ---
where java
java -version

--- ANDROID DEBUG BRIDGE ---
where adb
adb version

--- ANDROID EMULATOR ---
where emulator

--- ANDROID STUDIO ---
where studio.exe

--- TAILSCALE ---
where tailscale
tailscale version

--- GRADLE ---
where gradle
gradle --version

--- SPEEDTEST ---
where speedtest
speedtest --version

================================================================================
WHAT YOU'LL GET
================================================================================

From these commands, you'll receive:

1. CPU MARKETING NAME
   - From: wmic cpu get name
   - Example: "Intel(R) Core(TM) i9-13900K CPU @ 3.00GHz"

2. TOTAL RAM
   - From: wmic os get TotalVisibleMemorySize
   - Note: Result is in KB, divide by 1048576 for GB
   - Example: "67108864" KB = 64 GB

3. ACTIVE NETWORK ADAPTERS + LINK SPEEDS
   - From: netsh interface ipv4 show interfaces
           wmic nic get name,speed,status,netconnectionstatus
   - Will show: Adapter names and speeds in bps
   - Divide by 1,000,000,000 for Gbps

4. FIXED DISK SIZE/FREE SUMMARY
   - From: wmic logicaldisk get name,size,freespace
   - Will show: Drive letter, total bytes, free bytes for each drive

5. GPU NAME(S)
   - From: wmic path win32_videocontroller get name,driverversion
           nvidia-smi
   - Will confirm: NVIDIA RTX 5090 (or your GPU model)

6. JAVA/ANDROID STUDIO/ADB/EMULATOR/TAILSCALE FULL PATHS
   - From: where java, where adb, where emulator, where studio.exe, where tailscale
   - Will show: Full path or "[INFO] Could not find X"

7. GRADLE AND SPEEDTEST CONFIRMATION
   - From: where gradle, where speedtest
   - Will show: Path if found, or "[INFO] Could not find X" if absent

================================================================================
LOCATION OF SCRIPTS IN THIS REPO
================================================================================

- FINAL_FACTS_COLLECTOR.py       (Comprehensive Python script - BEST OPTION)
- COMPLETE_FACTS_COLLECTION.bat  (Batch file alternative)
- COLLECT_FACTS_V2.py            (Python alternative)
- GATHER_MACHINE_FACTS_NOW.py    (Python alternative)
- SYSTEM_FACTS_COLLECTOR.py      (Python alternative)
- sysinfo_python.py              (Python alternative - simpler)
- quick_info.py                  (Python alternative - very simple)

================================================================================
QUICK START
================================================================================

If you just want results NOW:

1. Open cmd.exe
2. Run: cd /d d:\JemmaRepo\Jemma && python FINAL_FACTS_COLLECTOR.py
3. Wait ~40 seconds
4. Results appear on screen and in MACHINE_FACTS_FINAL.txt

That's it!

================================================================================
